{
    "created": "2020-10-15 07:27:39",
    "version_dup": "1.3.38",
    "version_wp": "5.5.1",
    "version_db": "10.4.11",
    "version_php": "7.2.31",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "news_default",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "235",
        "tablesSizeOnDisk": "2.16MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "default_commentmeta": "0",
            "default_comments": "1",
            "default_duplicator_packages": "1",
            "default_links": "0",
            "default_options": "164",
            "default_postmeta": "38",
            "default_posts": "12",
            "default_term_relationships": "1",
            "default_term_taxonomy": "1",
            "default_termmeta": "0",
            "default_terms": "1",
            "default_usermeta": "17",
            "default_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/fsnewsdefault",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "DEMO website",
    "wproot": "C:\/xampp\/htdocs\/fsnewsdefault",
    "wplogin_url": "http:\/\/localhost\/fsnewsdefault\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\fsnewsdefault\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$CFUTjowL1bTiEnIjyJrjs.mb3Jjn0SDuNubVgZVRw8wpnlOkWDVzy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "default_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "fs_news_defaults_370ee7320a0d82916451_20201015072739_archive.zip",
    "package_hash": "370ee73-15072739",
    "package_notes": ""
}